<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Jayne Doe</h1>
            <h2>Master of Shadows and the Internet</h2>
        </div>
        <div id="main">
            <img src="images/codingdojo.png" alt="Super Cool Dojo Logo">
            <div class="about-me">
                <h3>About Me</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum delectus eos esse cum velit vero quod quasi harum! In, amet quibusdam veritatis illum ipsam a corrupti ipsa eius! Molestias, eius!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum delectus eos esse cum velit vero quod quasi harum! In, amet quibusdam veritatis illum ipsam a corrupti ipsa eius! Molestias, eius!</p>
                <a href="">Continue Reading</a>
            </div>
            <div class="project">
                <h3>La Mode</h3>
                <img class="project-image" src="images/codingdojo.png" alt="coding dojo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequatur dignissimos, commodi aliquid assumenda quidem laborum quod? Neque voluptates autem totam natus incidunt eveniet, deleniti vel a quasi laboriosam in.</p>
                <h4>Technologies:</h4>
                <div>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <button>La Mode</button>
            </div>
            <div class="project">
                <h3>La Mode</h3>
                <img class="project-image" src="images/codingdojo.png" alt="coding dojo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequatur dignissimos, commodi aliquid assumenda quidem laborum quod? Neque voluptates autem totam natus incidunt eveniet, deleniti vel a quasi laboriosam in.</p>
                <h4>Technologies:</h4>
                <div>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <button>La Mode</button>
            </div>
            <div id="no-margin" class="project">
                <h3>La Mode</h3>
                <img class="project-image" src="images/codingdojo.png" alt="coding dojo">
                <p>Lajksjdflkj  asdfljkasdfh  ahhfahsdf jadsjfajsdf  ashdfhasd  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequatur dignissimos, commodi aliquid assumenda quidem laborum quod? Neque voluptates autem totam natus incidunt eveniet, deleniti vel a quasi laboriosam in.</p>
                <h4>Technologies:</h4>
                <div>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <button>La Mode</button>
            </div>
        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>